<!DOCTYPE HTML>
<html lang="en">

		<style type="text/css">
			.value {
				color: white;
				position: center;
				font-size: 33px;
				font-weight: bold;
			}
			.div {
	 			padding-top: 60px;
 				padding-right: 80px;
 	 			padding-left: 80px;
			}
			body {
				background-color: black;

			}

		</style>

		<style>
  z{
    color:black;
		font-family: Arial, Helvetica, sans-serif normal;
		font-size: 43px;
		font-weight: bold;
  }

  a {color:black;
		font-family: Arial, Helvetica, sans-serif normal;
		font-size: 43px;
		font-weight: bold;
		font-size: 50px}
	.myButton {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8b8b8), color-stop(1, #ff0000));
                background:-moz-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-webkit-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-o-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-ms-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:linear-gradient(to bottom, #b8b8b8 5%, #ff0000 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8b8b8', endColorstr='#ff0000',GradientType=0);
                background-color:#b8b8b8;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;

            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #b8b8b8));
                background:-moz-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-webkit-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-o-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-ms-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:linear-gradient(to bottom, #ff0000 5%, #b8b8b8 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#b8b8b8',GradientType=0);
                background-color:#ff0000;
            }
            .myButton:active {
                position:relative;
                top:10px;
            }	
</style>

<br>
<br>

<br>
<br>

 
   <body>
	

   <div>
   	<div style="text-align: center;">
	   
		

		<ul>

		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">The zipa used to cover his body in gold dust, and from his raft, he offered treasures to the Guatavita goddess in the middle of the sacred lake.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">This old Muisca tradition became the origin of the legend of El Dorado.This Muisca raft figure is on display in the Gold Museum, Bogotá, Colombia.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">El Dorado (pronounced [el doˈɾaðo], ; Spanish for &#34;the golden one&#34;), originally El Hombre Dorado (&#34;The Golden Man&#34;) or El Rey Dorado (&#34;The Golden King&#34;), was the term used by the Spanish Empire to describe a mythical tribal chief (zipa) of the Muisca people, an indigenous people of the Altiplano Cundiboyacense of Colombia, who, as an initiation rite, covered himself with gold dust and submerged in Lake Guatavita.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">The legends surrounding El Dorado changed over time, as it went from being a man, to a city, to a kingdom, and then finally to an empire.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">A second location for El Dorado was inferred from rumors, which inspired several unsuccessful expeditions in the late 1500s in search of a city called Manõa on the shores of Lake Parime.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">Two of the most famous of these expeditions were led by Sir Walter Raleigh.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">In pursuit of the legend, Spanish conquistadors and numerous others searched what is today Colombia, Venezuela, and parts of Guyana and northern Brazil, for the city and its fabulous king.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">In the course of these explorations, much of northern South America, including the Amazon River, was mapped.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">By the beginning of the 19th century, most people dismissed the existence of the city as a myth.<h1></li><br>
		
			<li><h1 class="value"><h1></li><br>
		
			<li><h1 class="value">Several literary works have used the name in their titles, sometimes as &#34;El Dorado&#34;, and other times as &#34;Eldorado&#34;.<h1></li><br>
		

		</ul>
		

      <br/>
      <br/><br>
      <button>
		<a  href="http://arnavn101.github.io">Return to Home Page</a></button>
		<br><br>
  </div>
  
  </div>
 
   </body>
   
</html>